# set-option -g default-shell "/usr/bin/fish"

set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
