bash: X:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
!! URxvt settings
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            512
URxvt.lineSpace:            0
URxvt.internalBorder:       20

! Fonts
URxvt.allow_bold:           false
*.font: xft:Monospace:size=12:antialias=true
*.boldFont: xft:Monospace:size=12:antialias=true

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard,resize-font
URxvt.matcher.button:       1
URxvt.urlLauncher:          luakit

! copy/paste
URxvt.clipboard.autocopy:   true
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysim.M-v:           perl:clipboard:paste

! resize font
URxvt.keysim.C-Down:        resize-font:smaller
URxvt.keysim.C-Up:          resize-font:bigger
URxvt.iso14755:             false
URxvt.iso14755_52:          false

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!st.font: Noto
! my aqua colorscheme
! http://terminal.sexy/#IyQs4d7GSEhAjIt9VEphaW2FhYupoafMqqmYwMfz6-i6xcGikGff9N3_x___Ge3HHu_yD-H3

/*
! special
URxvt.foreground:   #e1dec6
URxvt.background:   #23242c
URxvt.cursorColor:  #e1dec6

! black
URxvt.color0:       #484840
URxvt.color8:       #ebe8ba

! red
URxvt.color1:       #8c8b7d
URxvt.color9:       #c5c1a2

! green
URxvt.color2:       #544a61
URxvt.color10:      #9067df

! yellow
URxvt.color3:       #696d85
URxvt.color11:      #f4ddff

! blue
URxvt.color4:       #858ba9
URxvt.color12:      #c7ffff

! magenta
URxvt.color5:       #a1a7cc
URxvt.color13:      #19edc7

! cyan
URxvt.color6:       #aaa998
URxvt.color14:      #1eeff2

! white
URxvt.color7:       #c0c7f3
URxvt.color15:      #0fe1f7
*/
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
