# vim: ft=dosini
[Metadata]
Name=n3k0
Version=0.1
Author=n3k0lai
Description=my dotfile style
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Noto Sans 13
# 非选中候选字颜色
NormalColor=#6f95fc
# 选中候选字颜色
HighlightCandidateColor=#6f95fc
# 高亮前景颜色(输入字符颜色)
HighlightColor=#3f3f3f
# 输入字符背景颜色
HighlightBackgroundColor=#191919
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
Color=#191919

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#191919

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu]
Font=Sans 10
NormalColor=#eceff4
Spacing=3

[Menu/Background]
Color=#191919

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#191919

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#3f3f3f

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
