# hyprlauncher configuration

general {
    grab_focus = true
}

cache {
    enabled = true
}

finders {
    default_finder = desktop
    desktop_prefix = 
    unicode_prefix = .
    math_prefix = =
    desktop_launch_prefix = 
}

# TODO: Padding configuration is not available in config file
# To enable custom padding between border and interior widgets:
# 1. Modify src/ui/UI.cpp line 36: change setMargin(4) to setMargin(20) for outer padding
# 2. Modify src/ui/ResultButton.cpp line 24: change setMargin(4) to setMargin(0) for inner elements
# Then rebuild hyprlauncher from source
# GitHub: https://github.com/hyprwm/hyprlauncher
